<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端,技术," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="What is a REST API ?REST 是一种描述网页结构与其他系统架构有何不同的方式。
网页是一种信息网络存在于网络之上，通过浏览器很容易访问。在许多方面都有别于电脑上其他系统结构。
REST是一种架构风格去设计类似网络这样的系统。统一接口的四个规则定义了REST最主要的框架结构。根据定义，REST的API遵循着这四个接口的规则。">
<meta property="og:type" content="article">
<meta property="og:title" content="What is a REST API">
<meta property="og:url" content="http://yoursite.com/2017/06/15/what is REST API/index.html">
<meta property="og:site_name" content="李子豪的前端自习室">
<meta property="og:description" content="What is a REST API ?REST 是一种描述网页结构与其他系统架构有何不同的方式。
网页是一种信息网络存在于网络之上，通过浏览器很容易访问。在许多方面都有别于电脑上其他系统结构。
REST是一种架构风格去设计类似网络这样的系统。统一接口的四个规则定义了REST最主要的框架结构。根据定义，REST的API遵循着这四个接口的规则。">
<meta property="og:updated_time" content="2017-06-17T07:03:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="What is a REST API">
<meta name="twitter:description" content="What is a REST API ?REST 是一种描述网页结构与其他系统架构有何不同的方式。
网页是一种信息网络存在于网络之上，通过浏览器很容易访问。在许多方面都有别于电脑上其他系统结构。
REST是一种架构风格去设计类似网络这样的系统。统一接口的四个规则定义了REST最主要的框架结构。根据定义，REST的API遵循着这四个接口的规则。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/15/what is REST API/"/>





  <title> What is a REST API | 李子豪的前端自习室 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李子豪的前端自习室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">努力成为前端小牛</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
    <li style='list-style:none;'> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }

    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }

    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }

    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }

    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }

    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }

    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }

    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }

    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }

    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }

    function x(e) {
        e.className += " " + s + " " + o
    }

    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }

    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }

    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()    '>High一下</a> </li>
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
      <meta itemprop="name" content="李子豪的前端自习室">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                What is a REST API
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-15T20:49:29+08:00">
                2017-06-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/06/15/what is REST API/" class="leancloud_visitors" data-flag-title="What is a REST API">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="What-is-a-REST-API"><a href="#What-is-a-REST-API" class="headerlink" title="What is a REST API ?"></a>What is a REST API ?</h3><p>REST 是一种描述网页结构与其他系统架构有何不同的方式。</p>
<p>网页是一种信息网络存在于网络之上，通过浏览器很容易访问。在许多方面都有别于电脑上其他系统结构。</p>
<p>REST是一种架构风格去设计类似网络这样的系统。统一接口的四个规则定义了REST最主要的框架结构。根据定义，REST的API遵循着这四个接口的规则。<br><a id="more"></a></p>
<h4 id="规则1：通过资源提供入口"><a href="#规则1：通过资源提供入口" class="headerlink" title="规则1：通过资源提供入口"></a>规则1：通过资源提供入口</h4><p>在典型的电脑系统上，客户端与服务器交换指令来操作系统的行为。假设在没有RSET方法中我们想创建一个待办事项的模型，使用技术代码就会变成如下所示：<br>NOT REST<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/changeToDoList.php?item=<span class="number">35</span>&amp;action=changeTitle&amp;title=new_title</div></pre></td></tr></table></figure></p>
<p>注意这确实是一个指令：改变一些事情<br>但是“changeTODOList”并不是一件事,也不是资源</p>
<p>在REST结构风格中，服务端只提供资源。资源是一种客户端与服务端交流而产生的概念性的事物。</p>
<p>REST<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/todolists/<span class="number">7</span>/items/<span class="number">35</span>/</div></pre></td></tr></table></figure></p>
<p>上面提到的不是一个指令，而是一个资源的地址，一个东西。<br>你可以通过这个地址去使用标准运作去操作todo list，从而替代专业接口的指令。</p>
<h4 id="规则2：资源代理"><a href="#规则2：资源代理" class="headerlink" title="规则2：资源代理"></a>规则2：资源代理</h4><p>一种资源是一个我们可以使用不同的格式去描述的事物。例如，人们想去看一个HTML版本，你的浏览器就会转变成一种可读性的排版。但是有些时候，网络上的接口也会通过机器来使用。他们需要一个不同的格式，比如JSON。</p>
<p>在非REST方法中：不同的格式有着不同的地址</p>
<p>NOT REST<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">browser:/showTodoList.php?format=html</div><div class="line">applicarion:/showTodoList.php?format=json</div></pre></td></tr></table></figure></p>
<p>实现这种功能的方式我们称之为：<a href="https://en.wikipedia.org/wiki/Content_negotiation" target="_blank" rel="external">内容协商</a></p>
<h4 id="规则3：交换自描述信息"><a href="#规则3：交换自描述信息" class="headerlink" title="规则3：交换自描述信息"></a>规则3：交换自描述信息</h4><p>在REST中，我们可以解读任何信息而不会看到上一个信息。</p>
<p>想象一下下面的语句：</p>
<p>NOT REST<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="number">1.</span>/search-results?q=todo</div><div class="line"><span class="number">2.</span>/search-results?page=<span class="number">2</span></div><div class="line"><span class="number">3.</span>/search-results?page=<span class="number">3</span></div></pre></td></tr></table></figure></p>
<p>第一个请求会寻找到‘todo’的结果，第二个请求会找到第二个页面，现在我们只看第二个请求，你知道作为服务器是要干嘛吗？</p>
<p>REST<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="number">1.</span>/search-results?q=to-<span class="keyword">do</span></div><div class="line"><span class="number">2.</span>/search-results?q=to-<span class="keyword">do</span>&amp;page=<span class="number">2</span></div><div class="line"><span class="number">3.</span>/search-results?q=to-<span class="keyword">do</span>&amp;page=<span class="number">3</span></div></pre></td></tr></table></figure></p>
<p>注意每一个请求都可以被自身所解读。<br>其他方面，REST中客户端和服务端只能使用被定义的一个协议来进行标准运作。在WEB中我们称之为HTTP协议。</p>
<h4 id="规则4：通过链接获取资源内容"><a href="#规则4：通过链接获取资源内容" class="headerlink" title="规则4：通过链接获取资源内容"></a>规则4：通过链接获取资源内容</h4><p>你怎样才能浏览一个你从见过的网站？使用链接！<br>你在使用浏览器访问一个新的页面时不必每次都要手动的去填写这个页面的地址。</p>
<p>在机器接口中事实并非如此，加入一个应用需要请求你的todo List，他也许会是以下的表现方式：</p>
<p>NOT REST<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">  /todolist/<span class="number">7</span>/</div><div class="line">&#123;</div><div class="line"><span class="string">"name"</span>: <span class="string">"My to-dos"</span>,</div><div class="line"><span class="string">"items"</span>: [<span class="number">35</span>, <span class="number">36</span>]</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>现在你能获取到‘items’中list的内容吗？<br>好问题！我们必须去阅读其中的文档。<br>在REST中，所有的资源内容都可以通过超链接获取。</p>
<p>REST<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">/todolist/<span class="number">7</span>/</div><div class="line">&#123;</div><div class="line"><span class="string">"name"</span>: <span class="string">"My to-dos"</span>,</div><div class="line"><span class="string">"item"</span>: [<span class="string">"/todolists/7/items/35/"</span>, <span class="string">"/todolist/7/items/36/"</span>]</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>现在你不必阅读手册来了解你是如何获取到list中items的内容了。你只要遵循这个链接就可以。</p>
<p>APIs遵循的就是REST的APIs。<br>在你的接口中只要遵循这4个规则，你就拥有了一个REST的API。<br>不幸的是，很多以“REST”为标签的接口实际上是其他的东西（HTTP接口），因为他们并没有遵循这四个规则。规则2和规则4经常会被违反，但好的一方面是规则1不常常会被违反。对于这些开发者而言，REST最简单的意思是，我们没有做有关于XML相关的事情。</p>
<p>参考第四条规则后，我们就能明白为什么遵循了这四个规则的REST接口会被经常被称之为“超媒体APIs”的原因了。</p>
<p>文章来源自：www.quora.com，翻译的水平实在是烂，希望能肤浅的理解到REST接口的定义。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/tags/技术/" rel="tag"># 技术</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/12/使用canvas和JS画出一个钟表/" rel="next" title="使用canvas和JS画出一个钟表">
                <i class="fa fa-chevron-left"></i> 使用canvas和JS画出一个钟表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/16/关于call、apply、bind/" rel="prev" title="关于call、apply、bind">
                关于call、apply、bind <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Allen Lee" />
          <p class="site-author-name" itemprop="name">Allen Lee</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-a-REST-API"><span class="nav-number">1.</span> <span class="nav-text">What is a REST API ?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#规则1：通过资源提供入口"><span class="nav-number">1.1.</span> <span class="nav-text">规则1：通过资源提供入口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#规则2：资源代理"><span class="nav-number">1.2.</span> <span class="nav-text">规则2：资源代理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#规则3：交换自描述信息"><span class="nav-number">1.3.</span> <span class="nav-text">规则3：交换自描述信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#规则4：通过链接获取资源内容"><span class="nav-number">1.4.</span> <span class="nav-text">规则4：通过链接获取资源内容</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Allen Lee</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("MKH1pt3rgxayaweqaHwKWsH9-gzGzoHsz", "TO3q6lJDKE8bWDuT1cQzbfz4");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  


</body>
</html>
