<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="个人,小说," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="第三节大年初一的迎接式是一场没膝的大雪。虽然是北方人，但是长这么大还是第一次见到这么猛烈的雪。北城报纸最大版面的报道了这次雪灾，电视里的新闻也是。新闻记者站在雪地里，对着镜头说，对于整个xx市来说，这将是一场旷日持久的大雪。
托了老天爷的福，这场雪一直下到了正月初五，原本计划初三就动身去美国的琪方不得不将日期往后拖。二婶嘴上不说什么，但是看得出来还是很开心。在这其间琪方很少和二婶说话，一天说的话最">
<meta property="og:type" content="article">
<meta property="og:title" content="北城(3)">
<meta property="og:url" content="http://yoursite.com/2017/06/01/北城-3/index.html">
<meta property="og:site_name" content="李子豪的前端自习室">
<meta property="og:description" content="第三节大年初一的迎接式是一场没膝的大雪。虽然是北方人，但是长这么大还是第一次见到这么猛烈的雪。北城报纸最大版面的报道了这次雪灾，电视里的新闻也是。新闻记者站在雪地里，对着镜头说，对于整个xx市来说，这将是一场旷日持久的大雪。
托了老天爷的福，这场雪一直下到了正月初五，原本计划初三就动身去美国的琪方不得不将日期往后拖。二婶嘴上不说什么，但是看得出来还是很开心。在这其间琪方很少和二婶说话，一天说的话最">
<meta property="og:updated_time" content="2017-06-06T03:45:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="北城(3)">
<meta name="twitter:description" content="第三节大年初一的迎接式是一场没膝的大雪。虽然是北方人，但是长这么大还是第一次见到这么猛烈的雪。北城报纸最大版面的报道了这次雪灾，电视里的新闻也是。新闻记者站在雪地里，对着镜头说，对于整个xx市来说，这将是一场旷日持久的大雪。
托了老天爷的福，这场雪一直下到了正月初五，原本计划初三就动身去美国的琪方不得不将日期往后拖。二婶嘴上不说什么，但是看得出来还是很开心。在这其间琪方很少和二婶说话，一天说的话最">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/01/北城-3/"/>





  <title> 北城(3) | 李子豪的前端自习室 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李子豪的前端自习室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">努力成为前端小牛</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
    <li style='list-style:none;'> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }

    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }

    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }

    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }

    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }

    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }

    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }

    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }

    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }

    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }

    function x(e) {
        e.className += " " + s + " " + o
    }

    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }

    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }

    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()    '>High一下</a> </li>
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
      <meta itemprop="name" content="李子豪的前端自习室">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                北城(3)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-01T22:31:44+08:00">
                2017-06-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/06/01/北城-3/" class="leancloud_visitors" data-flag-title="北城(3)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="第三节"><a href="#第三节" class="headerlink" title="第三节"></a>第三节</h3><p>大年初一的迎接式是一场没膝的大雪。虽然是北方人，但是长这么大还是第一次见到这么猛烈的雪。北城报纸最大版面的报道了这次雪灾，电视里的新闻也是。新闻记者站在雪地里，对着镜头说，对于整个xx市来说，这将是一场旷日持久的大雪。</p>
<p>托了老天爷的福，这场雪一直下到了正月初五，原本计划初三就动身去美国的琪方不得不将日期往后拖。二婶嘴上不说什么，但是看得出来还是很开心。在这其间琪方很少和二婶说话，一天说的话最多不超过五句，二婶更多的是抱着瑄瑄自言自语，二婶是个不善于表达的行动派，这一点是在我初二那年得到的证实。<br><a id="more"></a><br>那件事，琪方到现在还不知道，家里人也没人告诉他，所以他才对除夕那天晚上大家一起缄默产生疑惑，大家都心照不宣的埋藏着这个秘密，就好像它从来没有在这个世界上发生过。那个时候我还在上初中，琪蕊上小学，放学是一起回家的。我还记得那是七月份的礼拜五，两个人准备去我家吃晚饭，刚进门就听见二婶的哭声，是撕心裂肺的那种，全家人围坐在一起，中间是二婶，但人群里找不见二伯，明明是艳阳高照的大晴天，但这个房间里每个人的表情让我觉得冰冷，最先是我爸发现站在门口的我们，他上前抱起琪蕊，又拉住我的右手，把我们关在卧室里，关门的时候指着我说“看好蕊蕊，别开门。”</p>
<p>我隔着门听见我妈的声音“秀莲，孩子都回来了，别闹了，再吓着她们。”<br>我不知道是大伯还是我爸的声音，隔着门听得有点模糊，他说“良民是不对，你也不能这样子啊，这是犯法的，那个女人还怀着孕呢？”<br>琪蕊拉着我，站在后面对我说：“哥，我怕。”<br>我就回过头拉住她小小的手，“别怕，蕊蕊，没事的。”<br>房间门被我打开很小的一条逢，从这个角度刚好看到二婶的脸，我看见她坐在那里，头发乱成一团，摇着头，身体颤抖着，像是羊癫疯一样，这种视觉冲击我一辈子也忘不了，突然她跳起来冲进厨房里，一家人一时间慌了手脚，大伯和我爸抓住她，但是看得出来两个大男人抓的很吃力，很难想象一个女人竟然抵得过两个男人的力道，她甩开了两个人的手，从厨房里拿了一把菜刀，是的，一把明晃晃的菜刀，那个是我妈每天切菜剁肉的菜刀，此刻它终于体现出了另外一种价值。一瞬间全部人都撤离到二婶右手能触及不到的地方，情况完全失去控制，或者本来就没人能控制。<br>“我杀了赵良民，杀了那个贱货，还有贱货肚子里的孽种！大不了一起死！”二婶竭力的喊着，声音嘶哑而恐怖。<br>躲在我身后的琪蕊一刻也不拉的看完了整个过程，胆小的她再也忍不住哭了起来，这声音太过响亮以至于吸引住了原本都在看二婶的他们，连二婶本人也看向了这边。就在这时大伯一个箭步冲上去打掉了二婶手里的菜刀，二婶失去了手上的武器，可也不甘示弱和大伯扭打起来，“操你妈的，你敢挡我”二婶带着哭腔边打边骂“我跟你拼了！” 二审脸上的表情因为愤怒二扭曲着，此刻我再也没有办法和以前那个温柔的二婶联系起来，痛苦绝望愤怒接踵而至，最后她终于体力不支，瘫倒在众人面前。</p>
<p>那个时候我就懂得，在绝望面前的人，是没有什么理智可言的，你最应该做的不是安慰，而是打倒。</p>
<p>最后有一半的人出去了，一半人留在大伯家，我和琪蕊站在卧室门口看着二婶，二婶抬起头也看到了我们，她微笑的朝我们招了招手“过来，蕊蕊。”<br>二婶整了整身上的衣服和头发，又对我说“城城，你也一起过来。二婶买了柚子，我剥给你们吃。”说完她从桌子上拿了一个柚子，自顾自的剥起来。<br>我牵着琪蕊的手，坐在二婶的对面。我不知道二婶为什么那么难过，但我知道这也不是她所期望的，她不想在我们面前成为一个可怕的角色，她微笑着，尽管眼里还有泪。</p>
<p>“吃吧，这柚子可甜了。”</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人/" rel="tag"># 个人</a>
          
            <a href="/tags/小说/" rel="tag"># 小说</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/27/北城-2/" rel="next" title="北城(2)">
                <i class="fa fa-chevron-left"></i> 北城(2)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/04/北城-4/" rel="prev" title="北城(4)">
                北城(4) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Allen Lee" />
          <p class="site-author-name" itemprop="name">Allen Lee</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第三节"><span class="nav-number">1.</span> <span class="nav-text">第三节</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Allen Lee</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("MKH1pt3rgxayaweqaHwKWsH9-gzGzoHsz", "TO3q6lJDKE8bWDuT1cQzbfz4");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  


</body>
</html>
