<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端,Jquery," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言在我们浏览网页的时候，有没有发现有的时候当我们翻动鼠标的时候，页面才会给你显示出你要的内容，当我们不将鼠标下拉的时候，这些内容就不会显示出来。
就好比我们吃饭的时候，当我们吃完一份菜的时候，发现不是很饱，就再要一份，当我们吃饱了的时候，就不会再继续上菜了。
如果去吃饭的话，餐厅把所有的才做一遍，然后给你，一方面当所有菜做完了，你也饿的差不多晕了，另一方面，所有菜做下来既浪费金钱，吃不完又浪费粮">
<meta property="og:type" content="article">
<meta property="og:title" content="Jquery懒加载">
<meta property="og:url" content="http://yoursite.com/2017/04/24/Jquery懒加载/index.html">
<meta property="og:site_name" content="李子豪的前端自习室">
<meta property="og:description" content="前言在我们浏览网页的时候，有没有发现有的时候当我们翻动鼠标的时候，页面才会给你显示出你要的内容，当我们不将鼠标下拉的时候，这些内容就不会显示出来。
就好比我们吃饭的时候，当我们吃完一份菜的时候，发现不是很饱，就再要一份，当我们吃饱了的时候，就不会再继续上菜了。
如果去吃饭的话，餐厅把所有的才做一遍，然后给你，一方面当所有菜做完了，你也饿的差不多晕了，另一方面，所有菜做下来既浪费金钱，吃不完又浪费粮">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3257837-930a07f8cb2ac89a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3257837-f163c69c800c3ba9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-04-24T13:33:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jquery懒加载">
<meta name="twitter:description" content="前言在我们浏览网页的时候，有没有发现有的时候当我们翻动鼠标的时候，页面才会给你显示出你要的内容，当我们不将鼠标下拉的时候，这些内容就不会显示出来。
就好比我们吃饭的时候，当我们吃完一份菜的时候，发现不是很饱，就再要一份，当我们吃饱了的时候，就不会再继续上菜了。
如果去吃饭的话，餐厅把所有的才做一遍，然后给你，一方面当所有菜做完了，你也饿的差不多晕了，另一方面，所有菜做下来既浪费金钱，吃不完又浪费粮">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/3257837-930a07f8cb2ac89a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/24/Jquery懒加载/"/>





  <title> Jquery懒加载 | 李子豪的前端自习室 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李子豪的前端自习室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">努力成为前端小牛</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
    <li style='list-style:none;'> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }

    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }

    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }

    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }

    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }

    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }

    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }

    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }

    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }

    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }

    function x(e) {
        e.className += " " + s + " " + o
    }

    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }

    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }

    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()    '>High一下</a> </li>
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
      <meta itemprop="name" content="李子豪的前端自习室">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Jquery懒加载
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-24T21:30:25+08:00">
                2017-04-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/04/24/Jquery懒加载/" class="leancloud_visitors" data-flag-title="Jquery懒加载">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h5><p>在我们浏览网页的时候，有没有发现有的时候当我们翻动鼠标的时候，页面才会给你显示出你要的内容，当我们不将鼠标下拉的时候，这些内容就不会显示出来。</p>
<p>就好比我们吃饭的时候，当我们吃完一份菜的时候，发现不是很饱，就再要一份，当我们吃饱了的时候，就不会再继续上菜了。</p>
<p>如果去吃饭的话，餐厅把所有的才做一遍，然后给你，一方面当所有菜做完了，你也饿的差不多晕了，另一方面，所有菜做下来既浪费金钱，吃不完又浪费粮食。<br><a id="more"></a><br>懒加载就是这样，他会先给你显示一部分页面的内容，当你想要继续向下浏览的时候，他再继续给你显示一部分的内容，知道整个页面全部浏览完成的时候，你才能看到这个页面的所有内容。这个过程就叫做，页面的懒加载。</p>
<p>这样做的好处就是节省浏览器加载所需要的时间，如果浏览器全部加载的话，就会需要大量的时间进行渲染，而使用懒加载，就可以节省时间，优化浏览器的性能。</p>
<h5 id="懒加载的原理"><a href="#懒加载的原理" class="headerlink" title="懒加载的原理"></a>懒加载的原理</h5><p>懒加载的原理就是将一部分的内容浏览器先不进行加载，当用户需要的时候，浏览器再进行加载。</p>
<h5 id="如何实现懒加载"><a href="#如何实现懒加载" class="headerlink" title="如何实现懒加载"></a>如何实现懒加载</h5><p>如果我们需要懒加载的时候，我们首先要确定几个问题；</p>
<ul>
<li>如何加载图片</li>
<li>浏览器什么时候加载图片</li>
</ul>
<h5 id="如何加载图片"><a href="#如何加载图片" class="headerlink" title="如何加载图片"></a>如何加载图片</h5><p><code>![](xxxx.jpg)</code></p>
<p>当完成上述代码的时候，浏览器就会对这个图片进行解析，加载图片<br>如果我们不想要浏览器加载这个图片的话，可以将src中的内容清空，只保留了img的标签，但不会对图片进行加载</p>
<p><code>![]( )</code></p>
<p>上述的代码表示，保留了img标签，但是不加载图片，如果我们在某个时间需要这个img标签加载图片的话，就可以将自定义的标签属性中的内容放入img标签的src中。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">function showImg($imgs)&#123;</div><div class="line">		$imgs.each(function()&#123;</div><div class="line">		var imgUrl=$(this).attr(&quot;data-src&quot;);</div><div class="line">		$(this).attr(&quot;src&quot;,imgUrl)</div><div class="line">		&#125;)</div><div class="line">		</div><div class="line">	&#125;</div></pre></td></tr></table></figure></p>
<p>这样图片就会加载出来了。</p>
<p>#####浏览器什么时候加载图片<br>确定浏览器什么时候加载图片，我们就必须要确认几个问题</p>
<ul>
<li>确定节点在浏览器中的位置<br>只有确定了节点在浏览器的位置，我们才能能确定浏览器是否要加载，如何确定一个节点在浏览器上的位置呢？</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/3257837-930a07f8cb2ac89a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="懒加载.jpg"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/3257837-f163c69c800c3ba9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片懒加载2.png"><br><em>windowHeight表示浏览器的高度；<br>scrollTop表示页面的滚动的距离；<br>offsetTop表示节点距离最顶端的距离；<br>nodeHeight表示节点自身的高度</em></p>
<p>所以如何确定节点是否显示在浏览器上必须同时满足两个条件：</p>
<h6 id="1-windowHeight-浏览器的高度-scrollTop-页面的滚动的距离-gt-offsetTop-节点距离最顶端的距离"><a href="#1-windowHeight-浏览器的高度-scrollTop-页面的滚动的距离-gt-offsetTop-节点距离最顶端的距离" class="headerlink" title="1. windowHeight(浏览器的高度)+scrollTop(页面的滚动的距离)&gt;offsetTop(节点距离最顶端的距离)"></a>1. windowHeight(浏览器的高度)+scrollTop(页面的滚动的距离)&gt;offsetTop(节点距离最顶端的距离)</h6><h6 id="2-offsetTop-节点距离最顶端的距离-nodeHeight-节点自身的高度-gt-scrollTop-页面的滚动的距离"><a href="#2-offsetTop-节点距离最顶端的距离-nodeHeight-节点自身的高度-gt-scrollTop-页面的滚动的距离" class="headerlink" title="2. offsetTop(节点距离最顶端的距离)+nodeHeight(节点自身的高度)&gt;scrollTop(页面的滚动的距离)"></a>2. offsetTop(节点距离最顶端的距离)+nodeHeight(节点自身的高度)&gt;scrollTop(页面的滚动的距离)</h6><p>将它转化为代码表示为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">function isShow($node)&#123;</div><div class="line">		var windowHeight=$(window).height(),</div><div class="line">			scrollTop=$(window).scrollTop(),</div><div class="line">			offsetTop=$node.offset().top,</div><div class="line">			nodeHeight=$node.height();</div><div class="line"></div><div class="line">		if(windowHeight+scrollTop&gt;offsetTop &amp;&amp; scrollTop&lt;offsetTop+nodeHeight)&#123;</div><div class="line">			return true</div><div class="line">		&#125;else&#123;</div><div class="line">			return false</div><div class="line">		&#125;</div><div class="line">	&#125;</div></pre></td></tr></table></figure></p>
<ul>
<li>确定加载图片时间</li>
</ul>
<p>这个问题和第一个问题是紧密相连的，其实当确定节点只要显示在浏览器上，就可以确定加载图片的时间，代码展示为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$(window).on(&quot;scroll&quot;,function()&#123;</div><div class="line">		$(&quot;.list img&quot;).each(function()&#123;</div><div class="line">			if(isShow($(this)))&#123;</div><div class="line">				showImg($(this))</div><div class="line">			&#125;</div><div class="line">		&#125;)</div><div class="line">	&#125;)</div></pre></td></tr></table></figure></p>
<p>这样就完成了图片的懒加载<br><a href="http://js.jirengu.com/xixi/1/edit?output" target="_blank" rel="external">图片懒加载</a></p>
<p>这个demo在每次进行滚动的时候都会监听所有的图片，这样导致大量无意义的工作，所以我们要优化一下，我们可以在每一个加载完成的图片上添加一个class名，当滚动的时候会跳过这些带有class名的图片，这样就大大简化了浏览器的工作量</p>
<p>这个就需要自己动手完成了</p>
<p>当然我们可以扩展成为一个新闻的懒加载：</p>
<p><a href="http://js.jirengu.com/xiwu/1/" target="_blank" rel="external">新闻懒加载</a><br><a href="http://js.jirengu.com/xiwu/1/edit?html,js" target="_blank" rel="external">新闻懒加载代码</a></p>
<h5 id="结语："><a href="#结语：" class="headerlink" title="结语："></a>结语：</h5><p>懒加载说简单也仅仅是简单的几行代码，可是里面所牵扯的数字问题对于我来说，还是有一定的复杂度在里面，努力的学习就是进步，为自己加油！！！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/tags/Jquery/" rel="tag"># Jquery</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/20/React入门指南2/" rel="next" title="React入门指南2">
                <i class="fa fa-chevron-left"></i> React入门指南2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/24/深入浅出CSS动画/" rel="prev" title="深入浅出CSS动画">
                深入浅出CSS动画 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Allen Lee" />
          <p class="site-author-name" itemprop="name">Allen Lee</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#懒加载的原理"><span class="nav-number">2.</span> <span class="nav-text">懒加载的原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如何实现懒加载"><span class="nav-number">3.</span> <span class="nav-text">如何实现懒加载</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如何加载图片"><span class="nav-number">4.</span> <span class="nav-text">如何加载图片</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-windowHeight-浏览器的高度-scrollTop-页面的滚动的距离-gt-offsetTop-节点距离最顶端的距离"><span class="nav-number">4.1.</span> <span class="nav-text">1. windowHeight(浏览器的高度)+scrollTop(页面的滚动的距离)>offsetTop(节点距离最顶端的距离)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-offsetTop-节点距离最顶端的距离-nodeHeight-节点自身的高度-gt-scrollTop-页面的滚动的距离"><span class="nav-number">4.2.</span> <span class="nav-text">2. offsetTop(节点距离最顶端的距离)+nodeHeight(节点自身的高度)>scrollTop(页面的滚动的距离)</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#结语："><span class="nav-number">5.</span> <span class="nav-text">结语：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Allen Lee</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("MKH1pt3rgxayaweqaHwKWsH9-gzGzoHsz", "TO3q6lJDKE8bWDuT1cQzbfz4");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  


</body>
</html>
