<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="个人,小说," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="第四节北城是座孤岛，他四面环河，我听我爸说，早先的北城只有一座桥连接到外面，那个时候来来往往过往的商客络绎不绝，桥两边全是做生意的小贩，他们日出而作日落而息，爷爷有时候会骑着二八自行车载着他去卖板栗，爷爷以前是个好脾气的人，所以他炒出的糖炒栗子和他的脾气一样好。
现在北城的桥像烟花一样，四通八达到各个地方，旧的桥被拆除，新的桥在他的尸体上架起，因为大量的工厂建立，河水的纹路和旧的桥一起掩埋，现在的">
<meta property="og:type" content="article">
<meta property="og:title" content="北城(4)">
<meta property="og:url" content="http://yoursite.com/2017/06/04/北城-4/index.html">
<meta property="og:site_name" content="李子豪的前端自习室">
<meta property="og:description" content="第四节北城是座孤岛，他四面环河，我听我爸说，早先的北城只有一座桥连接到外面，那个时候来来往往过往的商客络绎不绝，桥两边全是做生意的小贩，他们日出而作日落而息，爷爷有时候会骑着二八自行车载着他去卖板栗，爷爷以前是个好脾气的人，所以他炒出的糖炒栗子和他的脾气一样好。
现在北城的桥像烟花一样，四通八达到各个地方，旧的桥被拆除，新的桥在他的尸体上架起，因为大量的工厂建立，河水的纹路和旧的桥一起掩埋，现在的">
<meta property="og:updated_time" content="2017-06-06T03:45:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="北城(4)">
<meta name="twitter:description" content="第四节北城是座孤岛，他四面环河，我听我爸说，早先的北城只有一座桥连接到外面，那个时候来来往往过往的商客络绎不绝，桥两边全是做生意的小贩，他们日出而作日落而息，爷爷有时候会骑着二八自行车载着他去卖板栗，爷爷以前是个好脾气的人，所以他炒出的糖炒栗子和他的脾气一样好。
现在北城的桥像烟花一样，四通八达到各个地方，旧的桥被拆除，新的桥在他的尸体上架起，因为大量的工厂建立，河水的纹路和旧的桥一起掩埋，现在的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/04/北城-4/"/>





  <title> 北城(4) | 李子豪的前端自习室 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李子豪的前端自习室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">努力成为前端小牛</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/04/北城-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Allen Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李子豪的前端自习室">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                北城(4)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-04T20:12:26+08:00">
                2017-06-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/06/04/北城-4/" class="leancloud_visitors" data-flag-title="北城(4)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="第四节"><a href="#第四节" class="headerlink" title="第四节"></a>第四节</h3><p>北城是座孤岛，他四面环河，我听我爸说，早先的北城只有一座桥连接到外面，那个时候来来往往过往的商客络绎不绝，桥两边全是做生意的小贩，他们日出而作日落而息，爷爷有时候会骑着二八自行车载着他去卖板栗，爷爷以前是个好脾气的人，所以他炒出的糖炒栗子和他的脾气一样好。</p>
<p>现在北城的桥像烟花一样，四通八达到各个地方，旧的桥被拆除，新的桥在他的尸体上架起，因为大量的工厂建立，河水的纹路和旧的桥一起掩埋，现在的护城河更像是一滩一滩肮脏的沼泽。<br><a id="more"></a><br>旧的桥叫做卧龙桥，他是历史的记录者，而历史却被世人所埋葬。</p>
<p>大年初五的时候琪方还是走了。</p>
<p>“走就走，还留个麻烦给我”二婶一边抱着瑄瑄一边说。<br>瑄瑄睁着眼睛疑惑的看着他的奶奶，伸出手想要捉住什么似得，琪蕊站在旁边逗他笑。<br>“妈，你要是不愿意就让我和思媛带吧。”<br>二婶终于抓住了机会，露出狡黠的笑容，冷冷的说“让你们带，能带的好吗？怎么？你不放心你妈？我能把你带大照样可以把瑄瑄带大，这大的都这么没良心，你还想把小的再拿走，你是我儿子吗？你就是个白眼狼，跟你爸一个样！”<br>“那就把最小的教育好，别像他爸就行了”二伯原本只是开个玩笑缓和气氛，但我们都知道这是多么不合时宜。<br>“你也去吧要不？我就说当时给琪方找个好点的专业，也不用跑到国外去了，他现在找个样子都怪你。”<br>二伯自知撞在枪口上了，索性不说话，坐到沙发上去了。</p>
<p>“行了行了，二姐，你骂也骂了，说也说了，孩子大了不由妈，咱不是说的好好的，让他安安心心的去美国吗？”我妈的话明显比二伯的话耐听。<br>“我就是舍不得”二婶的眼泪又要开始了“你说自己的孩子咋都这么狠心呢？这一去，要多久才能回来？”</p>
<p>许久的沉默，厨房里传来盘子摔碎的声音。<br>那是思媛姐，我离厨房最近，所以我第一个看到她，她呆呆的站在那里，双手攥的紧紧的，她的眼睛和我有一秒钟的交集，我在那个瞬间看见了很多复杂的表情。<br> “太不小心了”她微笑着走出来，看着大家，像是示威一样。<br>“琪方，时间不早了，该动身了吧？”她游刃有余又不动声色的避开所有人，不慌不忙的从卧室里提出两个行李箱“北城，就麻烦你了。”</p>
<p>“思媛姐我也送送你吧？”琪蕊跑过来拉住她的手。<br>“好，谢谢”</p>
<p>我开着车载着他和思媛姐还有琪蕊，瑄瑄留在二婶家，等到能够上学的年龄再把他接走。四个人坐在车里没有说话，能听见的只有广播里卖药的声音，<br>我们开车驶过了北城新桥，刚刚建成的油漆味飘到车里让人有些窒息，和着静默离别的压迫感一起吸入我的胸腔，恍恍惚惚的如同做梦。</p>
<p>那个时候我才记起来思媛姐的表情，是和当年的二婶一模一样。<br>在整个家里思媛姐都扮演着一个自己该扮演的位置，她从来都是安安稳稳的以一个该有的姿态去面对琪方的家人，她不会多涉足一步，也不会少关心一点，她懂得该在什么时候做出什么决定，她总是理性而且正确的，她受到的委屈比任何人都多，但她却是表现最平淡的一个，这一点她比二婶要做的好得多。</p>
<p>“走环线啊，这里下高速啊，哥你认不认识路啊。”琪蕊打断了我的思绪。<br>“吓我一跳，喊什么啊，待会从前面直接到机场，有机场高速。”<br>“啧啧，导航上明明让你右拐。”<br>“那中学生守则上还让你好好读书呢。”<br>“琪方哥，你说走哪啊，是不是刚才要下高速来着。”琪蕊说不过准备找救兵。<br>“好像是机场高速要近点”琪方不置可否的说。<br>“别听你哥的，下高速上环线可近了，就几步路”思媛姐看到琪蕊马上要落败，赶紧帮着说话。<br>“这么说，我也觉得是”琪方也有倒戈的架势。<br>“看吧，都说是”<br>“你说是就是吧。”<br>沉默的气氛终于被缓和下来了。</p>
<p>我们把他们送到航站楼的门口，琪蕊和思媛来了一个大大的拥抱，她抱得紧紧的，惹得思媛姐尴尬的笑。<br>“又不是不回来了，你看你抱得紧的。”<br>“我舍不得啊，你一走就没人教我弹钢琴，给我补习英语了。”<br>“以后等你嫁人了，我和你哥就回来了。”</p>
<p>琪方抬手看了看手表“时间不早了，你们快回去吧”<br>然后他拍了拍我的肩，“我给的建议你好好考虑考虑，你还年轻，还有很多机会的，别就在这个小城市里埋没了。”<br>我点了点头“等你以后发达了，我会去投靠你的。”</p>
<p>直到飞机飞走的那一瞬间，我才意识到，他们真的是走了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人/" rel="tag"># 个人</a>
          
            <a href="/tags/小说/" rel="tag"># 小说</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/01/北城-3/" rel="next" title="北城(3)">
                <i class="fa fa-chevron-left"></i> 北城(3)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/05/北城-5/" rel="prev" title="北城(5)">
                北城(5) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Allen Lee" />
          <p class="site-author-name" itemprop="name">Allen Lee</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第四节"><span class="nav-number">1.</span> <span class="nav-text">第四节</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Allen Lee</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("MKH1pt3rgxayaweqaHwKWsH9-gzGzoHsz", "TO3q6lJDKE8bWDuT1cQzbfz4");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  


</body>
</html>
