<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端,技术,ES6," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="其他的解构赋值字符串的解构赋值字符串也可以结构赋值，此时字符串被转换成了一个类数组对象。 123456const [a,b,c,d,e] = &apos;hello&apos;a//&apos;h&apos;b//&apos;e&apos;c//&apos;l&apos;d//&apos;l&apos;e//&apos;o&apos;">
<meta name="keywords" content="前端,技术,ES6">
<meta property="og:type" content="article">
<meta property="og:title" content="第七章：关于解构赋值其他方面">
<meta property="og:url" content="https://Aleenl.github.io/2017/07/31/es6入门指南-5/index.html">
<meta property="og:site_name" content="李子豪的前端自习室">
<meta property="og:description" content="其他的解构赋值字符串的解构赋值字符串也可以结构赋值，此时字符串被转换成了一个类数组对象。 123456const [a,b,c,d,e] = &apos;hello&apos;a//&apos;h&apos;b//&apos;e&apos;c//&apos;l&apos;d//&apos;l&apos;e//&apos;o&apos;">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-08-01T14:06:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第七章：关于解构赋值其他方面">
<meta name="twitter:description" content="其他的解构赋值字符串的解构赋值字符串也可以结构赋值，此时字符串被转换成了一个类数组对象。 123456const [a,b,c,d,e] = &apos;hello&apos;a//&apos;h&apos;b//&apos;e&apos;c//&apos;l&apos;d//&apos;l&apos;e//&apos;o&apos;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://Aleenl.github.io/2017/07/31/es6入门指南-5/"/>





  <title>第七章：关于解构赋值其他方面 | 李子豪的前端自习室</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李子豪的前端自习室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Aleenl.github.io/2017/07/31/es6入门指南-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aleen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李子豪的前端自习室">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第七章：关于解构赋值其他方面</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-31T22:30:11+08:00">
                2017-07-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="其他的解构赋值"><a href="#其他的解构赋值" class="headerlink" title="其他的解构赋值"></a>其他的解构赋值</h3><h4 id="字符串的解构赋值"><a href="#字符串的解构赋值" class="headerlink" title="字符串的解构赋值"></a>字符串的解构赋值</h4><p>字符串也可以结构赋值，此时字符串被转换成了一个类数组对象。<br> <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> [a,b,c,d,e] = <span class="string">'hello'</span></div><div class="line">a<span class="comment">//'h'</span></div><div class="line">b<span class="comment">//'e'</span></div><div class="line">c<span class="comment">//'l'</span></div><div class="line">d<span class="comment">//'l'</span></div><div class="line">e<span class="comment">//'o'</span></div></pre></td></tr></table></figure></p>
<a id="more"></a>
<p>类数组对象都有length属性，因此还可以对这个属性解构赋值。<br> <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> &#123;<span class="attr">length</span>: len&#125; = <span class="string">'hello'</span></div><div class="line"><span class="comment">//len=5</span></div></pre></td></tr></table></figure></p>
<h4 id="数值与布尔值的解构赋值"><a href="#数值与布尔值的解构赋值" class="headerlink" title="数值与布尔值的解构赋值"></a>数值与布尔值的解构赋值</h4><ol>
<li><p>解构赋值时，如果等号右边是数值或者布尔值，则会先转为对象。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> &#123;<span class="attr">toString</span>: s&#125; = <span class="number">123</span></div><div class="line">s === <span class="built_in">Number</span>.prototype.toString <span class="comment">// true</span></div><div class="line"></div><div class="line"><span class="keyword">let</span> &#123;<span class="attr">toString</span>: s&#125; = <span class="literal">true</span></div><div class="line">s === <span class="built_in">Boolean</span>.prototype.toString <span class="comment">//true</span></div></pre></td></tr></table></figure>
</li>
<li><p>解构赋值的规则是，只要等号右边的值不是对象，就先将其转为对像，由于undefined和null无法转为对象，所以对他们进行解构赋值赋值都会报错。</p>
</li>
</ol>
<h4 id="函数参数的解构赋值"><a href="#函数参数的解构赋值" class="headerlink" title="函数参数的解构赋值"></a>函数参数的解构赋值</h4><ol>
<li><p>函数参数的解构赋值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"> <span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">[x,y]</span>)</span>&#123;</div><div class="line">  <span class="keyword">return</span> x + y</div><div class="line"> &#125;</div><div class="line"> add(<span class="number">1</span>,<span class="number">2</span>)<span class="comment">//3</span></div><div class="line"> <span class="string">``</span><span class="string">` </span></div><div class="line"><span class="string">2. add的参数实际上不是一个数组，而是通过解构得到的变量x，y</span></div><div class="line"><span class="string">3. 函数参数的解构也可以使用默认值。</span></div><div class="line"><span class="string"> `</span><span class="string">``</span>javascript</div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">move</span>(<span class="params">&#123;x=<span class="number">0</span>,y=<span class="number">0</span>&#125; = &#123;&#125;</span>)</span>&#123; <span class="keyword">return</span> [x,y]&#125;</div><div class="line">  move(&#123;<span class="attr">x</span>:<span class="number">3</span>,<span class="attr">y</span>:<span class="number">8</span>&#125;)<span class="comment">//[3,8]</span></div><div class="line">  move(&#123;<span class="attr">y</span>:<span class="number">8</span>&#125;)<span class="comment">//[0,8]</span></div><div class="line">  move()<span class="comment">//[0,0]</span></div><div class="line">  move(&#123;&#125;)<span class="comment">//[0,0]</span></div></pre></td></tr></table></figure>
</li>
<li><p>默认值的变型</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">move</span>(<span class="params">&#123;x,y&#125;=&#123;x:<span class="number">0</span>,y:<span class="number">0</span>&#125;</span>)</span>&#123;</div><div class="line"> <span class="keyword">return</span> [x,y]</div><div class="line">&#125;</div><div class="line">move(&#123;<span class="attr">x</span>:<span class="number">3</span>,<span class="attr">y</span>:<span class="number">8</span>&#125;)<span class="comment">//[3,8]</span></div><div class="line">move(&#123;<span class="attr">x</span>:<span class="number">3</span>&#125;)<span class="comment">//[3,undefined]</span></div><div class="line">move(&#123;&#125;)<span class="comment">//[undefined,undefined]</span></div><div class="line">move()<span class="comment">//[0,0]</span></div></pre></td></tr></table></figure>
<p>上面的代码是为函数move的参数指定默认值，而不是为了变量x，y指定默认值，所以会得与前一种写法不同的结果。</p>
</li>
<li><p>undefined会出发函数参数的默认值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[<span class="number">1</span>,<span class="literal">undefined</span>,<span class="number">3</span>].map(<span class="function">(<span class="params">x = <span class="string">'yes'</span></span>)=&gt;</span>x)</div><div class="line"><span class="comment">//[1,'yes',3]</span></div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="关于圆括号！"><a href="#关于圆括号！" class="headerlink" title="关于圆括号！"></a>关于圆括号！</h3><p>上节我们说了，圆括号是为了解决对象解构赋值的时候，花括号存在于行首这样的情况出现。</p>
<h4 id="那么什么时候我们是不能使用圆括号呢？？"><a href="#那么什么时候我们是不能使用圆括号呢？？" class="headerlink" title="那么什么时候我们是不能使用圆括号呢？？"></a>那么什么时候我们是不能使用圆括号呢？？</h4><ol>
<li><p>变量声明语句中，模式不能使用圆括号</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> [(a)] = [<span class="number">1</span>]</div><div class="line"><span class="keyword">let</span> &#123;<span class="attr">x</span>:(c)&#125; = &#123;&#125; </div><div class="line"><span class="keyword">let</span> &#123;<span class="attr">o</span>:(p:p)&#125; = &#123;<span class="attr">o</span>:&#123;<span class="attr">p</span>:<span class="number">2</span>&#125;&#125;<span class="comment">//全部报错</span></div></pre></td></tr></table></figure>
</li>
<li><p>函数参数重，模式不能带有圆括号</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">[(z</span>)])</span>&#123; <span class="keyword">return</span> z&#125;<span class="comment">//报错</span></div></pre></td></tr></table></figure>
</li>
<li><p>不能将整个模式或嵌套模式中的一层放入圆括号里</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">(&#123;<span class="attr">p</span>:a&#125;) = &#123;<span class="attr">p</span>:<span class="number">42</span>&#125;</div><div class="line">([a]) = [<span class="number">5</span>]<span class="comment">//全部报错</span></div></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="可以使用圆括号的情况"><a href="#可以使用圆括号的情况" class="headerlink" title="可以使用圆括号的情况"></a>可以使用圆括号的情况</h4><p>可以使用圆括号的情况只有一种：赋值语句的非模式部分可以使用圆括号<br> <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[(b)] = [<span class="number">3</span>]</div><div class="line">(&#123;<span class="attr">p</span>:&#123;b&#125;&#125;) = &#123;&#125; <span class="comment">//正确</span></div></pre></td></tr></table></figure></p>
<p>解释：1.他们都是赋值语句，而不是声明语句<br>     2.他们的圆括号都不属于模式的一部分</p>
<h3 id="解构赋值的用途"><a href="#解构赋值的用途" class="headerlink" title="解构赋值的用途"></a>解构赋值的用途</h3><ol>
<li><p>变换变量的值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[x,y] = [y,x]</div></pre></td></tr></table></figure>
</li>
<li><p>从函数返回多个值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">exmple</span>(<span class="params"></span>)</span>&#123;</div><div class="line"> <span class="keyword">return</span> [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</div><div class="line">&#125;</div><div class="line"><span class="keyword">let</span> [a,b,c] = exmple()</div><div class="line">a<span class="comment">//1</span></div><div class="line">b<span class="comment">//2</span></div><div class="line">c<span class="comment">//3</span></div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">exmple</span>(<span class="params"></span>)</span>&#123;</div><div class="line"> <span class="keyword">return</span> &#123;<span class="attr">foo</span>:<span class="number">1</span>,<span class="attr">bar</span>:<span class="number">2</span>&#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">let</span> &#123;foo,bar&#125; = exmple()</div><div class="line"><span class="comment">//&#123;foo:1,bar:2&#125;</span></div></pre></td></tr></table></figure>
</li>
<li><p>函数参数的定义<br>结构赋值可以方便的将一组参数与变量名对应起来</p>
<ul>
<li><p>有序值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">[x,y,z]</span>)</span>&#123; ... &#125;</div><div class="line"> f([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>])</div><div class="line"> <span class="comment">//x:1,y:2,z:3</span></div></pre></td></tr></table></figure>
</li>
<li><p>无序值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">&#123;x,y,z&#125;</span>)</span>&#123; ... &#125;</div><div class="line"> f(&#123;<span class="attr">x</span>:<span class="number">1</span>,<span class="attr">z</span>:<span class="number">3</span>,<span class="attr">y</span>:<span class="number">2</span>&#125;)</div><div class="line"> <span class="comment">//&#123;x:1,y:2,z:3&#125;</span></div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>提取Json数据<br>解构赋值对提取Json対值中的数据尤其有用。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> jsonData = &#123;</div><div class="line"> id: <span class="number">42</span>,</div><div class="line"> status: <span class="string">'ok'</span>,</div><div class="line"> data: [<span class="number">867</span>,<span class="number">5309</span>]</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> &#123;id,status,<span class="attr">data</span>:number&#125; = jsonData</div><div class="line"><span class="built_in">console</span>.log(id,status,number)</div><div class="line"><span class="comment">//42,'ok',[867,5309]</span></div></pre></td></tr></table></figure>
</li>
<li><p>函数参数的默认值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">jQuery.ajax = <span class="function"><span class="keyword">function</span>(<span class="params">url,&#123;</span></span></div><div class="line"><span class="function"><span class="params"> async = true,</span></span></div><div class="line"><span class="function"><span class="params"> beforesend = function(</span>)</span>&#123; ... &#125;,</div><div class="line"> cache = <span class="literal">true</span>,</div><div class="line"> complete = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; ... &#125;,</div><div class="line"> crossDomain = <span class="literal">false</span>,</div><div class="line"> global = <span class="literal">true</span>,</div><div class="line"> <span class="comment">//...more config</span></div><div class="line">&#125;)&#123;</div><div class="line"> <span class="comment">//do stuff</span></div><div class="line"> &#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>指定参数的默认值，就避免了在函数体内部再写<code>var foo = config.foo || default.foo</code>这样的语句。</p>
<p>6.遍历Map的结构</p>
<p>Map结构原生支持Iterator接口，配合变量的结构赋值，获取键名和键值就非常方便。</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> map = <span class="keyword">new</span> <span class="built_in">Map</span>()</div><div class="line">map.set(<span class="string">'first'</span>, <span class="string">'hello'</span>)</div><div class="line">map.set(<span class="string">'second'</span>,<span class="string">'world'</span>)</div><div class="line"></div><div class="line"><span class="keyword">for</span>(<span class="keyword">let</span> [key,value] <span class="keyword">of</span> map)&#123;</div><div class="line"> <span class="built_in">console</span>.log(key + <span class="string">'is'</span> + value)</div><div class="line">&#125;</div><div class="line"><span class="comment">//first is hello</span></div><div class="line"><span class="comment">//second is world</span></div></pre></td></tr></table></figure>
<p> 如果只是想获取键名或者键值的话，可以写成下面那样。<br> //获取键名<br> <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span>(<span class="keyword">let</span> [key] <span class="keyword">of</span> map)&#123; ... &#125;</div></pre></td></tr></table></figure></p>
<p> //获取键值<br> <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span>(<span class="keyword">let</span> [value] <span class="keyword">of</span> map)&#123; ...&#125;</div></pre></td></tr></table></figure></p>
<ol>
<li>输入模块的指定方法<br>加载模块时，往往需要指定输入那些方法，解构赋值是得输入语句非常清晰<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> &#123; SourceMapConsumer,SourceNode &#125; = <span class="built_in">require</span>(<span class="string">'source-map'</span>)</div></pre></td></tr></table></figure></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/tags/技术/" rel="tag"># 技术</a>
          
            <a href="/tags/ES6/" rel="tag"># ES6</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/30/es6入门指南-4/" rel="next" title="第六章：Promise的应用">
                <i class="fa fa-chevron-left"></i> 第六章：Promise的应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/01/React笔记/" rel="prev" title="React中的JSX不完全解析">
                React中的JSX不完全解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Aleen" />
          <p class="site-author-name" itemprop="name">Aleen</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#其他的解构赋值"><span class="nav-number">1.</span> <span class="nav-text">其他的解构赋值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串的解构赋值"><span class="nav-number">1.1.</span> <span class="nav-text">字符串的解构赋值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数值与布尔值的解构赋值"><span class="nav-number">1.2.</span> <span class="nav-text">数值与布尔值的解构赋值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数参数的解构赋值"><span class="nav-number">1.3.</span> <span class="nav-text">函数参数的解构赋值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于圆括号！"><span class="nav-number">2.</span> <span class="nav-text">关于圆括号！</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#那么什么时候我们是不能使用圆括号呢？？"><span class="nav-number">2.1.</span> <span class="nav-text">那么什么时候我们是不能使用圆括号呢？？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可以使用圆括号的情况"><span class="nav-number">2.2.</span> <span class="nav-text">可以使用圆括号的情况</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解构赋值的用途"><span class="nav-number">3.</span> <span class="nav-text">解构赋值的用途</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aleen</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
