<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="个人,小说," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="第一章第一节我生活的地方是叫做北城的一个偏远县城，它属于北方所以冬天来得特别快，走的特别慢，我出生于二月，当时还下着雪，我妈正在做饭，我爸在客厅看报纸，就听见厨房里勺子坠地的声音，那时候我妈怀了我才七个月，我就火急火燎的来到这个世界。
北城的雪总是给人一种安定神闲的感觉，好像有多大的事情都会因为大雪变得不紧不慢，小时候我总是躺在床上看外面，时间在下雪的时候过的很缓慢，缓慢到它不曾流逝过。
我一定是">
<meta property="og:type" content="article">
<meta property="og:title" content="北城(1)">
<meta property="og:url" content="http://yoursite.com/2017/05/23/北城-1/index.html">
<meta property="og:site_name" content="李子豪的前端自习室">
<meta property="og:description" content="第一章第一节我生活的地方是叫做北城的一个偏远县城，它属于北方所以冬天来得特别快，走的特别慢，我出生于二月，当时还下着雪，我妈正在做饭，我爸在客厅看报纸，就听见厨房里勺子坠地的声音，那时候我妈怀了我才七个月，我就火急火燎的来到这个世界。
北城的雪总是给人一种安定神闲的感觉，好像有多大的事情都会因为大雪变得不紧不慢，小时候我总是躺在床上看外面，时间在下雪的时候过的很缓慢，缓慢到它不曾流逝过。
我一定是">
<meta property="og:updated_time" content="2017-06-06T03:39:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="北城(1)">
<meta name="twitter:description" content="第一章第一节我生活的地方是叫做北城的一个偏远县城，它属于北方所以冬天来得特别快，走的特别慢，我出生于二月，当时还下着雪，我妈正在做饭，我爸在客厅看报纸，就听见厨房里勺子坠地的声音，那时候我妈怀了我才七个月，我就火急火燎的来到这个世界。
北城的雪总是给人一种安定神闲的感觉，好像有多大的事情都会因为大雪变得不紧不慢，小时候我总是躺在床上看外面，时间在下雪的时候过的很缓慢，缓慢到它不曾流逝过。
我一定是">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/23/北城-1/"/>





  <title> 北城(1) | 李子豪的前端自习室 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李子豪的前端自习室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">努力成为前端小牛</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
    <li style='list-style:none;'> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }

    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }

    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }

    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }

    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }

    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }

    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }

    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }

    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }

    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }

    function x(e) {
        e.className += " " + s + " " + o
    }

    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }

    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }

    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()    '>High一下</a> </li>
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
      <meta itemprop="name" content="李子豪的前端自习室">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                北城(1)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-23T11:35:12+08:00">
                2017-05-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/05/23/北城-1/" class="leancloud_visitors" data-flag-title="北城(1)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h2><h3 id="第一节"><a href="#第一节" class="headerlink" title="第一节"></a>第一节</h3><p>我生活的地方是叫做北城的一个偏远县城，它属于北方所以冬天来得特别快，走的特别慢，我出生于二月，当时还下着雪，我妈正在做饭，我爸在客厅看报纸，就听见厨房里勺子坠地的声音，那时候我妈怀了我才七个月，我就火急火燎的来到这个世界。</p>
<p>北城的雪总是给人一种安定神闲的感觉，好像有多大的事情都会因为大雪变得不紧不慢，小时候我总是躺在床上看外面，时间在下雪的时候过的很缓慢，缓慢到它不曾流逝过。</p>
<p>我一定是怕活的时间不够长，才这么着急来到这个世界上的。<br> <a id="more"></a><br>可能是爸爸生活在北城这个地方，北方男人特有的恋家情结，所以我的名字就叫北城，以至于我总是以“大家好，我叫赵北城，来自北城”这样的开场白，来介绍自己。</p>
<p>在整个父系家族里，我爸属于最小的，但他的儿子却不是。因为琪蕊比我更晚来到这个世界上，虽然她是女生，但这丝毫不会影响到爷爷对于这个孙女的偏爱，在这个重男轻女的社会里，简直是不可思议的一件事。在这件事上爷爷总是这样解释，琪蕊她妈去世的早，大伯也管的少，她是我带大的，我不疼她疼谁？</p>
<p>琪蕊妈妈是因为生她才去世的。</p>
<p>大年三十的时候我提着东西去大伯家里，每年除夕去大伯家是已经维持了很多年的传统，那个时候每个人脸上都洋溢笑容，仿佛大家都没有烦恼一样，我就在大伯家里长了一岁又一岁，我从爸爸抱着我进到这个门到我一个人低着头才能进到这个门，之间竟然隔了整整二十几个年头。</p>
<p>隔着门就听见大伯高昂的声音。二婶开的门，身上的围裙还没有解，手上还占了面粉。</p>
<p>“哟，城城啊，快快快进来坐，外面冷”二婶接过东西“你妈呢，怎么还没有来？这饺子还等着她来包呢”<br>屋里的暖气包裹住我，推着我往里走。所以说人和动物是没有区别的，都会不由自主的往温暖的地方靠近。</p>
<p>“我刚才在楼下接到我哥的电话，说奶粉不够了，我就让她顺路买罐奶粉。”<br>二婶不好意思的皱起眉头“这怎么好意思呢，这该让你哥去的，这小兔崽子还挺会使唤人。”<br>“没事没事，我哥他忙。”<br>赵琪方的确是个大忙人，在我的记忆里他一直超过我和琪蕊好远，比如20岁就大学毕业，5年硕博连读完之后就结婚娶了嫂子，我才刚刚毕业找到工作，他都已经有了孩子。虽然他比我大五岁，但在我看来，他的心理年龄肯定不在我爸之下。我和琪蕊都觉得他是要准备30岁就要把整个人生过完，剩下的就是要坐享天伦之乐了。<br>琪蕊对我说的最多的一句话就是“赵琪方大概是这个世界上最无聊的人了吧。”而我一直是以“优秀的人总是孤独的”这种观点来评价他，而我妈对琪方的评价就更为简练“看看人家，再看看你。”</p>
<p>“是，他忙，忙着离开这个家”二婶声音一句比一句大。<br>“他肯定是有自己的苦衷的，你也知道我哥这人什么事都藏在肚子里的。”<br>“算了不说他了”二婶摆摆手，仿佛想起什么来了一样，“光顾着给你说话呢，还烧着热水呢。”</p>
<p>进到客厅看到的是大伯和爷爷在吵架，吵架的原因无非是爷爷太惯着琪蕊。</p>
<p>“爸，谁让你给她钱呢，我给的钱够她一个月花了的。”<br>“我乐意，我花你钱了？我就爱给蕊蕊花，你看她瘦的，上个月还打电话给我说你虐待她，我还没找你算账呢！”<br>“这小丫头胡说八道什么呢，她那里饿着了，这话你也信？”<br>“我信不信不用你管，反正你说话我不信。”</p>
<p>我的堂姐坐在沙发上悠然自得的剥着香蕉，电视里是某个娱乐节目，观众被逗笑的人仰马翻，大伯气不过，又不好向爷爷发作，把怨气就发到她身上“一天一天守着那个破电视，那里面有你爹啊！”</p>
<p>大伯和琪蕊这种争斗似乎从小就开始了，我还记得在我小的时候，大伯追着上初三的琪蕊满屋子里乱跑，她张牙舞爪的喊着“来人那，我爸打人啦”大伯手里拿着个扫帚不依不饶的，嘴里还骂着“给我站住，看我不打断你的狗腿。<br>琪蕊看到我就看到了救星，一个跨步就躲到我身后“哥，快帮我挡着，赵良平疯了。”<br>不明就里的我还没有反应过来，头上就好像有人敲了一下，那瞬间就感觉难道停电了吗，我醒来的时候就躺在医院里了。<br>从那以后大伯就没有再打过琪蕊，琪蕊说这归功与我。</p>
<p>事后我问过她，为什么会揍她，她说那天她和她的小男朋友在楼底下亲嘴，她以为家里的灯开着大伯就在家，谁知道大伯那天夜里去商店买花生米，回来刚好碰见这一幕。我说这和我刚好碰见大伯揍你的后果一样严重。</p>
<p>她问我“你知道我最伤心的是什么吗？”<br>我说“大伯把我打晕了？”<br>她摇了摇头说“不是，我最伤心的是，可惜了那袋花生米。”</p>
<p>不可否认琪蕊长得很漂亮，从高一开始就有男生陆陆续续的送各种礼物，以各种理由接近她，如今上了大学，站在她宿舍楼底下摆蜡烛的人更是络绎不绝。当然这得益于大婶大伯优秀的遗传基因，听我妈说，大婶是个美人，当时在北城的啤酒厂上班是她们厂的厂花，又漂亮又多才多艺，厂里一有活动必然有她的身影，就是这样活泼开朗的性格，才吸引到她的上司，我的大伯。<br>“漂亮的女孩命都不好”这是我妈的观点。</p>
<p>可能是三个人说话声音太大，根本就没有注意到我的存在，以至于我有些尴尬的不知道什么时候准备打招呼。<br>正在我进退两难的时候，门开了，是我妈，手里还提了两罐奶粉和一个奶瓶。<br>“超市里做活动，买两罐奶粉送个奶瓶。”她举了举手上的东西，小跑着进屋里了“吖吖，吖吖，看奶奶给你买什么回来了。”</p>
<p>声音终于吸引住了客厅的三个人，齐刷刷的往我这边看过来了，我这才向大伯和爷爷打了声招呼。琪蕊看到我，一脸终于有机会离开战场的表情，声色夸张的招手让我过来“快快北城，你可来了，资产阶级的压迫快让我无法呼吸了。”</p>
<p>过年像是一场可以暂时忘却一切的狂欢，至少我是这样想的，家人在这个时刻才展现出它最美好的意义，每个人不管有多少不幸与苦难，在坐满了家人的桌子上都会被虚掩，汤里冒得烟升到空中，昭示着新的一年到来，不管你快乐还是难过，这一年就已经过去了。这是无法阻止的，弯曲的前进。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人/" rel="tag"># 个人</a>
          
            <a href="/tags/小说/" rel="tag"># 小说</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/21/使用Less对CSS进行预处理/" rel="next" title="前端基础问题答疑">
                <i class="fa fa-chevron-left"></i> 前端基础问题答疑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/27/北城-2/" rel="prev" title="北城(2)">
                北城(2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Allen Lee" />
          <p class="site-author-name" itemprop="name">Allen Lee</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章"><span class="nav-number">1.</span> <span class="nav-text">第一章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一节"><span class="nav-number">1.1.</span> <span class="nav-text">第一节</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Allen Lee</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("MKH1pt3rgxayaweqaHwKWsH9-gzGzoHsz", "TO3q6lJDKE8bWDuT1cQzbfz4");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  


</body>
</html>
